" TOON Language Server configuration for vim-lsp
" Add to your .vimrc

" Filetype detection
autocmd BufNewFile,BufRead *.toon set filetype=toon

" vim-lsp configuration
if executable('toon-lsp')
  au User lsp_setup call lsp#register_server({
    \ 'name': 'toon-lsp',
    \ 'cmd': {server_info->['toon-lsp']},
    \ 'allowlist': ['toon'],
    \ 'initialization_options': {
    \   'formatting': {
    \     'tabSize': 2,
    \     'useTabs': v:false
    \   }
    \ },
    \ })
endif

" Optional: Set keybindings for TOON files
function! s:on_lsp_buffer_enabled() abort
  setlocal omnifunc=lsp#complete
  setlocal signcolumn=yes
  if exists('+tagfunc') | setlocal tagfunc=lsp#tagfunc | endif
  nmap <buffer> gd <plug>(lsp-definition)
  nmap <buffer> gs <plug>(lsp-document-symbol-search)
  nmap <buffer> gS <plug>(lsp-workspace-symbol-search)
  nmap <buffer> gr <plug>(lsp-references)
  nmap <buffer> gi <plug>(lsp-implementation)
  nmap <buffer> gt <plug>(lsp-type-definition)
  nmap <buffer> <leader>rn <plug>(lsp-rename)
  nmap <buffer> [g <plug>(lsp-previous-diagnostic)
  nmap <buffer> ]g <plug>(lsp-next-diagnostic)
  nmap <buffer> K <plug>(lsp-hover)
  nnoremap <buffer> <expr><c-f> lsp#scroll(+4)
  nnoremap <buffer> <expr><c-d> lsp#scroll(-4)

  let g:lsp_format_sync_timeout = 1000
  autocmd! BufWritePre *.toon call execute('LspDocumentFormatSync')
endfunction

augroup lsp_install
  au!
  autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END

" Basic syntax highlighting for TOON files
augroup toon_syntax
  autocmd!
  autocmd FileType toon setlocal commentstring=#\ %s
  autocmd FileType toon setlocal tabstop=2 shiftwidth=2 expandtab
augroup END
